[33mcommit 0b2f12feb5f7bd00a347f521d5dd0d80cd42dd6f[m
Author: A. Mörner <albin.morner@gmail.com>
Date:   Sun Dec 21 19:20:52 2014 +0100

    old stuff and mobile fix

[33mcommit b4bfbdd3360b1fd4bb6e56fde9a6df54b0d17d42[m
Author: A. Mörner <albin.morner@gmail.com>
Date:   Sun Dec 21 18:18:41 2014 +0100

    ???

[33mcommit ffcfdc18c22b83dc6857a7795bd6f4654d985de1[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 21 11:13:21 2014 +0100

    add constellation js file

[33mcommit 15b629b26540052372603569d5894822465fc980[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 21 11:03:13 2014 +0100

    diamonds increase in frequency

[33mcommit dd1716879d68f495d3a4487bf3e92bac4a5a655a[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 21 10:50:10 2014 +0100

    fix diamond counter withdrawal

[33mcommit 40d32650ce555cb82ccab0d4c4986c38945a480c[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sat Dec 20 18:51:17 2014 +0100

    repositioned dialog choices minifix

[33mcommit cfa1535fc3761f168461893dc9827094ac949146[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sat Dec 20 18:50:22 2014 +0100

    repositioned dialog choices

[33mcommit cb4db5ecb6ae2a8d96d18a8a57af3e2a3bdaa5bc[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sat Dec 20 18:41:35 2014 +0100

    diamond constellation add

[33mcommit 9c4d9934bcaeb93a07a3f3681c6cf71741532e63[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sat Dec 20 17:16:21 2014 +0100

    add hud houseview

[33mcommit 48133b3fee71dcae9591dec885381b77e18e3971[m
Merge: b308bc8 b730488
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sat Dec 20 17:03:30 2014 +0100

    Merge branch 'master' of https://github.com/a-morn/OhLookDiamonds

[33mcommit b308bc88acb2a9ff8897471a080e3bc9fce7d55c[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sat Dec 20 17:02:58 2014 +0100

    level layout fix

[33mcommit b7304888fcbcf1fa1017fdda63cbd4f98d5c604c[m
Author: A. Mörner <albin.morner@gmail.com>
Date:   Sat Dec 20 17:02:37 2014 +0100

    fix exclemation showing correctly and rocket not launched until dialog is finished

[33mcommit 1a8b4e4224ed6ccc96085e85da83fc40fec9a4ae[m
Merge: cf94079 fb09ea7
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 7 21:15:27 2014 +0100

    Merge branch 'master' of https://github.com/a-morn/OhLookDiamonds

[33mcommit cf94079fedd71d57c8716299323c32d30448b76b[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 7 21:15:17 2014 +0100

    track absolute position

[33mcommit fb09ea727e824e0856222331f46712058ff2db35[m
Merge: 7a5abc5 95f2575
Author: A. Mörner <albin.morner@gmail.com>
Date:   Sun Dec 7 21:11:49 2014 +0100

    Merge branch 'master' of github.com:a-morn/OhLookDiamonds

[33mcommit 7a5abc5db5da9059d962e70efb3984d7cbf85683[m
Author: A. Mörner <albin.morner@gmail.com>
Date:   Sun Dec 7 21:09:37 2014 +0100

    add timmy

[33mcommit 95f25758f19f10f5a0914467f0294441d7cf5ec2[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 7 20:53:57 2014 +0100

    scatterDiamonds

[33mcommit 220d57966a0990badf2a766b6ee40aec772b91e0[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 7 20:05:39 2014 +0100

    levels

[33mcommit d973e2cc7d640811eba95d66786c06a3fe7c5d44[m
Merge: 19a0a1f 1aa5023
Author: A. Mörner <albin.morner@gmail.com>
Date:   Sun Dec 7 18:25:01 2014 +0100

    Merge branch 'master' of github.com:a-morn/OhLookDiamonds

[33mcommit 19a0a1fe602d1086741e3cf0b2644c51b0e796ee[m
Author: A. Mörner <albin.morner@gmail.com>
Date:   Sun Dec 7 18:24:41 2014 +0100

    add new houses

[33mcommit 1aa5023c352b6cc8af65559145efe4d4cf65a6f3[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 7 18:24:01 2014 +0100

    red swingset

[33mcommit a9d5579a4fb242c97344eff9d27682c462b0339a[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 7 18:20:42 2014 +0100

    diamond house sprite fix

[33mcommit e32d9bcdffcd77ee77162d29f6ca12de20553306[m
Author: rasmusoh <rasmusoh@kth.se>
Date:   Sun Dec 7 18:03:32 2014 +0100

    new hudglass

[33mcommit 01ee5c1481ec2fd82b83c2fa076fa46b7414d2b8[m
Merge: f5b50ff 78d1f86
Author: A. Mörner <albin.morner@gmail.com>
Date:   Wed Dec 3 17:21:00 2014 +0100

    Merge branch 'master' of github.com:a-morn/OhLookDiamonds
